<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 11</title>
    <link rel="stylesheet" href="myapp-style.css">

    <style>

        header{
            background-color: turquoise;
            outline: 1px solid #000000;
        }
        h1{
            text-align: center;
        }
        body{
            background-color: coral;
        }
        footer{
            position: fixed;
            right: 0;
            bottom: 0;
        }

        div {
            float: left;
            padding: 50px;
        }



        .div2 {
            background: yellow;
            outline: 1px solid #000000;
        }

        .div3 {
            float: right;
            background: green;
            outline: 1px solid #000000;
        }


    </style>



</head>
<body>


<header>
    <h1>HTML / CSS assignment</h1>
    <ul>
        <a href="" target="_blank">hyperlink dummy 1</a>
        <a href="" target="_blank">hyperlink dummy 2</a>
        <a href="" target="_blank">hyperlink dummy 3</a>
    </ul>
    <a href="Login.html" target="_blank">Login</a>
</header>


<div class="div2">
<container>
    <h1>The container element</h1>
    <p>This is a paragraph with some text</p>
    <article>
        <h2>Article 1</h2>
        <p>Some paragraph text to make sure that</p>
        <p>this page is not completely empty</p>
        <img src="Heinz.jpg" height=" 200px"/>
    </article>
    <article>
        <h2>Article 2</h2>
        <p>Some more paragraph text to make sure that</p>
        <p>this page is not completely empty</p>
        <img src="Heinz2.jpg"/>
    </article>
</container>
</div>

<div class="div3">
<aside>
    <h2>the Aside element</h2>
    <ul>
        <h3>Country 1</h3>
        <ol>
            <li>stad</li>
            <li>stad 2</li>
            <li>stad 3</li>
        </ol>
        <h3>Country 2</h3>
        <ol>
            <li>stad</li>
            <li>stad 2</li>
            <li>stad 3</li>
        </ol>
        <h3>Country 3</h3>
        <ol>
            <li>stad</li>
            <li>stad 2</li>
            <li>stad 3</li>
        </ol>
    </ul>
</aside>
</div>

<br>
<br>

<footer>
    <span> Armin Fajkovic™</span>
</footer>

</body>
</html>